<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 9</title>
    <style>
      .flexbox1 {
        display: flex;
        flex-direction: row;
      }

      .box1 {
        width: 200px;
        background-color: rgb(173, 227, 248);
      }

      .box2 {
        width: 75px;
        background-color: pink;
      }

      .flexbox2 {
        display: flex;
        flex-direction: row;
      }

      .item1 {
        width: 50px;
        background-color: rgb(173, 227, 248);
      }

      .item2 {
        flex: 1;
        background-color: pink;
      }

      .item3 {
        width: 75px;
        background-color: rgb(173, 227, 248);
      }

      .flexbox3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .it1,
      .it2,
      .it3,
      .it4 {
        background-color: pink;
      }

      .flexbox4 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border: 1px solid gray;
        height: 50px;
      }

      .i1,
      .i2 {
        background-color: pink;
      }

      .home {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(113, 83, 171, 255);
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .logo {
        color: white;
        font-weight: bold;
      }

      .search {
        background-color: white;
        border-radius: 25px;
        width: 50%;
        padding-left: 20px;
      }

      .search input {
        border: none;
        width: 100%;
        border-radius: 25px;
        padding: 10px;
        outline: none;
      }

      .download button {
        background-color: rgba(255, 255, 255, 0);
        border: 1px solid white;
        padding: 10px 20px;
        color: white;
        font-size: 18px;
      }

      .download button:hover {
        cursor: pointer;
        background-color: white;
        color: black;
      }

      .notification {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 300px;
        border: 2px solid rgba(227, 227, 227, 255);
        border-radius: 10px;
      }

      .hnotif {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 5px;
        padding: 2px 5px;
        text-align: center;
        margin-bottom: 10px;
      }

      .point {
        background-color: rgba(64, 108, 235, 255);
        padding: 0 7px;
        color: white;
        border-radius: 15px;
      }
    </style>
  </head>

  <body>
    <div class="flexbox1">
      <div class="box1">200px</div>
      <div class="box2">75px</div>
    </div>
    <hr />
    <div class="flexbox2">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
    </div>
    <hr />
    <div class="flexbox3">
      <div class="it1">item1</div>
      <div class="it2">item2</div>
      <div class="it3">item3</div>
      <div class="it4">item4</div>
    </div>
    <hr />
    <div class="flexbox4">
      <div class="i1">item1</div>
      <div class="i2">item2</div>
    </div>
    <hr />
    <div class="home">
      <div class="logo">Home</div>
      <div class="search">
        <input type="text" placeholder="Search" />
      </div>
      <div class="download">
        <button>Download</button>
      </div>
    </div>
    <hr />
    <div class="notification">
      <div class="hnotif">
        <div class="infop">Home</div>
        <div class="point">14</div>
      </div>

      <div class="hnotif">
        <div class="infop">Notifications</div>
        <div class="point">3</div>
      </div>

      <div class="hnotif">
        <div class="infop">Messages</div>
        <div class="point">5</div>
      </div>
    </div>
  </body>
</html>
