<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 8</title>
    <style>
      body {
        height: 3000px;
      }
      .close-btn {
        border: none;
        background-color: black;
        border-radius: 70%;
        color: white;
        position: absolute;
        left: 97%;
        padding: 7px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .close-btn:hover {
        background-color: gray;
        color: black;
        cursor: pointer;
      }

      .rec {
        position: fixed;
        width: 320px;
        height: 180px;
        background-color: gray;
        bottom: 0;
        right: 0;
      }

      .store {
        display: flex;
        justify-content: center;
      }

      .tshirt {
        margin-top: 40px;
        position: relative;
      }
      .tshirt img {
        width: 300px;
        height: auto;
      }

      .info p {
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 5px;
        border-radius: 2px;
      }

      .add {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(214, 214, 214, 0.719);
        padding: 70px;
      }
      .info button {
        position: absolute;
        bottom: 55px;
        left: 105px;
        border-radius: 2px;
        padding: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="close-btn">X</button>

    <div class="store">
      <div class="tshirt">
        <img src="https://u.cubeupload.com/hiroki/bIaIMQ.jpg" alt="T-Shirt 1" />
        <div class="add"></div>
        <div class="info">
          <p>20% OFF</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="store">
      <div class="tshirt">
        <img src="https://u.cubeupload.com/hiroki/bIaIMQ.jpg" alt="T-Shirt 1" />
        <div class="add"></div>
        <div class="info">
          <p>20% OFF</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="store">
      <div class="tshirt">
        <img src="https://u.cubeupload.com/hiroki/bIaIMQ.jpg" alt="T-Shirt 1" />
        <div class="add"></div>
        <div class="info">
          <p>20% OFF</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="store">
      <div class="tshirt">
        <img src="https://u.cubeupload.com/hiroki/bIaIMQ.jpg" alt="T-Shirt 1" />
        <div class="add"></div>
        <div class="info">
          <p>20% OFF</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="store">
      <div class="tshirt">
        <img src="https://u.cubeupload.com/hiroki/bIaIMQ.jpg" alt="T-Shirt 1" />
        <div class="add"></div>
        <div class="info">
          <p>20% OFF</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="store">
      <div class="tshirt">
        <img src="https://u.cubeupload.com/hiroki/bIaIMQ.jpg" alt="T-Shirt 1" />
        <div class="add"></div>
        <div class="info">
          <p>20% OFF</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
